# shiro

./: pom.xml
src/main/java/com/shiro/: ShiroApplication.java  Test.java
src/main/java/com/shiro/Injector/: MoSqlInjector.java  MoSqlMetaObjectHandler.java
src/main/java/com/shiro/config/: CorsConfig.java  MpGenerator.java  MybatisPlusConfig.java  R.java
src/main/java/com/shiro/controller/: ExceptionController.java  WebController.java
src/main/java/com/shiro/dao/: UserDao.java
src/main/java/com/shiro/entity/: User.java
src/main/java/com/shiro/jwt/: JWTTokenUtil.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/shiro/: JWTFilter.java  MyRealm.java  NewAuthenticationToken.java  ShiroConfig.java  ShiroLogoutFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
